<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context="me.firmannizammudin.notes.notes.NotesFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/notes_sr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/notes_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/note_row_item" />
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
